<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Mom's Recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="my.css">
        <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .float-right{
                float:right;
            }
            .float-left{
                float:left;
            }
            .title-bar>* {
                margin-top: auto;
                margin-bottom: auto;
            }
            #search {
                margin-left: 10px;
            }
            li p {
                display: inline-block;
            }
            li strong {
                float:right;
                padding: 15px;
                cursor: pointer
            }
        </style>
    </head>
    <body class = "page">
        <div class="content" style="z-index:1" id="main-page">
            <header class="header">
                <h1>
                    <b>Welcome to Mom's Recipes</b>
                </h1>
                <p>A collection of all of mom's recipes</p>
            </header>

            <div class="card">
                <img style="width:100%" src="pictures/front.jpg">
                <div class="text-block">  
                    <div class="title-bar">                      
                        <h3 class="float-left"><b onclick="window.location.href = '/add-form.html'">Add Recipe</b></h3>                        
                        <input id="search" class="float-right" placeholder="Search...">
                        <div class="float-right">
                            <label for="category">Sort By Category: </label>
                            <select id="category" name="category">    
                                <option id="All" value="">All</option>
                                <option id="Cookies" value="Cookies">Cookies</option>
                                <option id="Muffins" value="Muffins">Muffins</option>
                                <option id="Cakes" value="Cakes">Cakes</option>
                            </select>
                        </div>
                    </div><br><br>
                    <ul class="recipe-list" id="recipe-list">
                    </ul>
                </div>
            </div>
        </div>
        <script src="home.js" type="text/javascript"></script>
    </body>
</html>